<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecshop - Formulario de Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos-formulario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
       <header>
        <nav>
            <a href="index.html">Inicio</a>  |
            <a href="servicios.html">Servicios</a>  |
            <a href="productos.html">Productos</a>  |
            <a href="contacto.html">Contacto</a>  |
            <a href="remate.html">Zona Outlet</a>  |
            <label for="categorias"></label>
            <select id="categorias" name="categorias">
                <option value="Categorías">Categorías</option>
                <option value="laptops">Laptops</option>
                <option value="Pcs">Pcs de Escritorio</option>
                <option value="monitores">Monitores</option>
                <option value="accesorios">Accesorios</option>
                <option value="Memorias">Memorias</option>
                <option value="Almacenamiento">Almacenamiento</option>
                <option value="Refrigeracion">Refrigeracion</option>
                <option value="Graficas">Tarjetas Gráficas</option>
                <option value="Fuentes">Fuentes de Poder</option>
            </select>
                
            <input type="search" placeholder="Buscar marca o producto..."> <button type="submit">Buscar</button>
        </nav>
    </header>
    <img src="./imagenes/logo.png" alt="Logo de Tecshop" width="1500" height="350">
    <div>
        <h1>Formulario de Contacto</h1>
        <p>Si deseas que te contactemos, completa el siguiente formulario:</p>
    </div>
        <label for="contacto">
            <p><strong>Nombre:</strong></p>
            <input type="text" id="contacto" name="contacto" placeholder="Tu nombre o el de tu empresa">
            <p><strong>Correo electrónico:</strong></p >
            <input type="email" id="contacto" name="contacto" placeholder="Tu correo electrónico">
            <p><strong>Número de teléfono:</strong></p>
            <input type="tel" id="contacto" name="contacto" placeholder="Tu número de teléfono">
            <p><strong>Mensaje:</strong></p>
            <textarea id="contacto" name="contacto" placeholder="Tu mensaje" ></textarea>
            <p><button type="submit">Enviar</button></p>
        </label>
</body>
</html>

